<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        width: 100%;
      }
      div {
        width: 320px;

        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
      }

      p {
        color: #7d889e;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
